-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
-- b) Н_ВЕДОМОСТИ.ИД < 1250972.
-- Вид соединения: INNER JOIN.


select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА
from Н_ЛЮДИ
inner join Н_ВЕДОМОСТИ
on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
and Н_ВЕДОМОСТИ.ИД < 1250972

-- В результате 500 строк