-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИД = 100865.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 113409.
-- c) Н_УЧЕНИКИ.ГРУППА < 1100.
-- Вид соединения: INNER JOIN.

select Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
from Н_ЛЮДИ
inner join Н_ОБУЧЕНИЯ
on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
inner join Н_УЧЕНИКИ
on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_ЛЮДИ.ИД = 100865
and Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 113409
and cast(Н_УЧЕНИКИ.ГРУППА as integer) < 1100;
