-- Вывести число студентов группы 3102, которые старше 25 лет.
-- Ответ должен содержать только одно число.

select count(*)
from Н_ЛЮДИ
inner join Н_УЧЕНИКИ
on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_УЧЕНИКИ.ГРУППА = '3102'
and Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < NOW() - INTERVAL '25 years';

-- В результате число 154