-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст меньше среднего возраста в группе 1101.

select ГРУППА, avg(date_part('year', age(ДАТА_РОЖДЕНИЯ)))
from Н_ЛЮДИ
         inner join Н_УЧЕНИКИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
group by ГРУППА
having avg(date_part('year', age(ДАТА_РОЖДЕНИЯ))) <
       (
           select avg(date_part('year', age(ДАТА_РОЖДЕНИЯ)))
           from Н_ЛЮДИ
                    inner join Н_УЧЕНИКИ on Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
           where ГРУППА = '1101'
           group by ГРУППА
       )
